<!DOCTYPE html>
<html lang="en">

    <head>
        <title>HOME</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Baloo Bhai 2', cursive;
                align-items: center;
                background-image: url("https://wallpaper.dog/large/855191.jpg");
                background-size: cover;
            }

            div{
                color: white;
            }

            h1{
                color: white;
                font-size: 60px;
                font-weight: bold;
                margin-top: 190px;
            }
            
            #sub
            {
                background-color: #4dc3ff9e;
                font-weight: bold;
                font-family: 'Baloo Bhai 2';
                font-size: medium;
                border: 2px;
                color: white;
                padding: 16px 32px;
                cursor: pointer;
                margin-top: -14px;
            }

        </style>
    </head>
    <body>
        <div align="center">
            <h1>Diabetes Prediction</h1>
            <form action="predict">
                <input type="submit" value="CHECK STATUS" id="sub">
            </form>
        </div>
    </body>
</html>