<!DOCTYPE html>
<html lang="en">
<head>
    <title>Predict</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Baloo Bhai 2', cursive;
            align-items: center;
            background-image: url("https://i.pinimg.com/originals/81/c7/a2/81c7a241c38e5527de0026a854d5dc5a.png");
            background-size: cover;
        }

        h1 {
            color: rgb(23 23 126 / 95%);
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
            padding: 10px;
        }
        
        #sub {
            background-color: rgb(64 32 251);
            border: 50px;
            border-radius: 2px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            padding: 8px 21px;
            width: 30%;
            margin-top: 13px
        }

        input {
            margin-top: 10px;
            padding: 4px;
            width: 150px;
        }

        .main {
            position: fixed;
            margin: 18px 393px;
            width: 33.34%;
            background-color: rgb(255 255 255);
            border-radius: 10px;
            align-items: center;
            padding: 2%;
        }

        .res {
            color: rgb(54 23 126 / 211%);
            font-size: 20px;
            font-weight: bold;
            margin-top: 17px;
        }
    </style>
</head>

<body>
    <div align="center" class="main">
        <h1>PLEASE ENTER THE FOLLOWING DETAILS</h1>
        <form action="result" method="GET">
            <table>
                <tr>
                    <td align="right">Pregnencies :</td>
                    <td align="left"><input type="text" name="Pregnencies"></td>
                </tr>
                <tr>
                    <td align="right">Glucose :</td>
                    <td align="left"><input type="text" name="Glucose"></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure :</td>
                    <td align="left"><input type="text" name="BP"></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness :</td>
                    <td align="left"><input type="text" name="ST"></td>
                </tr>
                <tr>
                    <td align="right">Insulin :</td>
                    <td align="left"><input type="text" name="Insulin"></td>
                </tr>
                <tr>
                    <td align="right">BMI :</td>
                    <td align="left"><input type="text" name="BMI"></td>
                </tr>
                <tr>
                    <td align="right">Pedigree Function :</td>
                    <td align="left"><input type="text" name="PF"></td>
                </tr>
                <tr>
                    <td align="right">Age :</td>
                    <td align="left"><input type="text" name="Age"></td>
            </table>
            <input type="submit" value="Predict" id="sub">
        </form>
        <div class="res"> {{ans}} </div>
    </div>
</body>

</html>